#UDM Login Page
login.username=.//input[contains(@name,'0')]
login.password=.//input[contains(@type,'password')]
login.submitBtn=.//input[@type='submit']
login.menuToggleBtn=.//span[@class='icon-k-menu']
login.signOutBtn=.//div[@class='udm-hbm__profile-signout']//a[contains(@title,'Sign out')]
#ADD Device
deviceDetails.clickNew=.//span[@id='kr_p_new']
deviceDetails.New.chooseDevice=.//a[@id='btn_showAddDeviceDialog']
deviceDetails.New.addDevice.deviceId=.//input[@id='id']
deviceDetails.New.addDevice.deviceNm=.//input[@id='name']
deviceDetails.New.addDevice.communicationType=.//select[@id='comm']
deviceDetails.New.addDevice.nextBtn=.//button[@id='btn_addDeviceNext']
#Customer Management Page
customerManagement.filter=.//span[@id='lnk_filterOnDevices']
customerManagement.customerName=.//div[contains(@title,'xbrookline')]
#Customer Dashboard Page Device list
customerDashboard.deviceFilter=.//span[contains(@title,'Filter')]
customerDashboard.setSearchCriteria=.//div[contains(@class,'ui-grid-filter-container ng-scope')]//div//input[contains(@aria-label,'Filter for column')]
customerDashboard.checkDevice=.//div[@class='ui-grid-canvas']//div[@class='ui-grid-cell-contents']//div
customerDashboard.clickDevice=.//div[@class='ui-grid-canvas']//div[contains(@title,'&')]
customerDashboard.verifyDevice=.//div[contains(@id,'-0-uiGrid-000I-cell')]//div
#customerDashboard.verifyDevice=.//div[@id='deviceDashboardGrid']//div[text()='?']
# ACTIONS
customerDashboard.actionBtn=.//span[contains(@title,'Actions')]
customerDashboard.actions.chooseAssignTag=.//ul[@class='dropdown-menu']//li//a[contains(.,'Assign Tags')]
deviceTable.actions.chooseApplyProfile=.//div[@id='action_actions']//a[contains(@title,'Apply Profile')]
customerDashboard.deviceDetails.collapseBtn=.//span[contains(@class,'udm-icon-caret-right') and @id='btn_expandCollapse']
#Customer Dashboard Tags
customerDashboard.tag.search=.//div[@class='tags']//input[contains(@id,'groupSearch')]
customerDashboard.tag.selectSearchTag=//div[@class='tags']//input[contains(@id,'addRemoveGroupBottom')]
#Customer Management Page
customerDashboard.addTag=.//a[@id='lnk_editTag']
#Assign Tags
assignTag.filterBtn=.//button[contains(@title,'Filter')]
assignTag.searchTag=.//div[@id='contentfilterTable']//div[contains(@id,'filterTable')]//input[@type='textarea']
#assignTag.selectSearchTag=.//div[@id='wrapperfilterTable']//div[@id='contentfilterTable']//div[@id='columntablefilterTable']//div[contains(@class,'jqx-checkbox-default')]
assignTag.selectSearchTag=.//div[@id='contentfilterTable']//div[contains(@class,'jqx-grid-content jqx-grid-content-kronos')]//div[@id='row0filterTable']//div[contains(@class,'jqx-checkbox-default jqx-checkbox-default-kronos')]
assignTag.save=.//button[contains(@id,'assignDevices')]
#Manage Tags
manageTag.new=.//button[contains(@title,'New')]
manageTag.verifyMessage=.//div[@class='text-message']
manageTag.closeBtn=.//button[contains(@title,'close')]
#Create New Tag
createNewTag.name=.//input[contains(@name,'0')]
createNewTag.save=.//button[contains(.,'Save')]
# Device Details Page
deviceDetail.verifySelectedTag=.//div[contains(@class,'tags')]//span[@title='&']
deviceDetailTable.checkDevice=.//div[@class='ui-grid-canvas']//div[@class='ui-grid-cell-contents']//div
deviceDetailTable.clickSoftKey=.//div[contains(@id,'-0-uiGrid-004M-cell')]//div
deviceDetailTable.clickNewBtn=.//div[@class='btn-group']//span[@class='udm-icon-caret-down']
deviceDetailTable.addNew.profile=.//li[@role='menuitem']//a[@title='Profile']
deviceDetailTable.addNew.device=.//li[@role='menuitem']//a[@title='Device']
deviceDetailTable.clickFilterBtn=.//span[contains(@title,'Filter')]
deviceDetailTable.clickViewBtn=.//div[contains(@class,'btn-group profile-view-changer')]//span[contains(@class,'udm-icon-caret-down')]
deviceDetailTable.select.profile=.//div[contains(@class,'btn-group profile-view-changer open')]//ul//li//a[contains(text(),'Profile')]
deviceDetailTable.select.searchProfile=.//input[contains(@aria-label,'Filter for column')]
deviceDetailTable.select.searchResults=.//div[@id='profileConfigTable']//div[@class='ui-grid-canvas']//div[contains(@id,'-0-uiGrid')]//div//span[@class='ng-binding']
deviceDetailTable.checkProfile=.//div[@id='profileConfigTable']//div[contains(@id,'0-uiGrid-')]//div//div//div[contains(@ng-click,'event')]
deviceDetailTable.clickAddCommSettings=.//div[@id='profileConfigTable']//div[contains(@id,'-0-uiGrid-')]//div[contains(.,'+')]
deviceDetailTable.verifyCommSettingTitle=.//div[contains(@id,'-0-uiGrid-')]//div[@title='&']
# Create New Profile dialog
deviceDetailTable.createProfile.deviceName=.//input[contains(@id,'templateName')]
deviceDetailTable.createProfile.nextBtn=.//input[contains(@title,'Next')]
#Application Configuration
#Communication Setting
communicationSettings.name=.//div[@class='udm-form__row']//input[contains(@type,'text')]
communicationSettings.clickRadioBtnHTTP=.//input[@name='udm-attribute-communication-protocol' and @value='HTTP']
communicationSettings.addtext.primaryServer=//input[@name='udm-attribute-primary-server']
communicationSettings.addtext.primaryServerInstanceId=.//input[@name='udm-attribute-instanceId']
communicationSettings.addtext.port=.//input[@name='udm-attribute-serverPort']
communicationSettings.saveBtn=.//button[contains(@title,'Save')]
communicationSettings.successDialog.OkBtn=.//div[@class='dialog-buttons']//button[@title='OK']
Apply New Profile

